.footer {
  padding: 32px 32px;
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-items: center;
}

.footer .logo {
  width: 35px;
}

.footer .socialLinks {
  width: 150px;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  justify-content: space-between;
}

.footer .socialLinks .item:not(:last-child) {
  margin-right: 16px;
}

.footer .socialLinks .item .socialLink .icon {
  color: var(--black);
}

.footer .socialLinks .item .socialLink .icon svg {
  width: 16px;
  height: 16px;
}


/***** Mobile *****/

@media only screen and (max-width: 767px) {
  .footer .socialLinks {
    display: none;
  }

  .footer .logo {
    display: none;
  }
}